<!DOCTYPE html>
<html lang="cs-CZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">

    <title>Zemanka|Pronájem</title>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <!-- logo -->
            <div class="header-logo">
                <a href="/">
                    <img class="header-logo-image" src="images/logo.svg" alt="Logo Zemanky, lotosový květ" />
                </a>
            </div>

            <!-- navigace -->
            <nav id="nav-body" class="nav-body">
                <ul class="menu">
                    <li class="menu-item"><a class="menu-link" href="/">Domů</a></li>
                    <li class="menu-item"><a class="menu-link" href="lide.html">Lidé Zemanky</a></li>
                    <li class="menu-item"><a class="menu-link" href="lekce.html">Pravidelné lekce</a></li>
                    <li class="menu-item"><a class="menu-link active" href="pronajem.html">Pronájem</a></li>
                    <li class="menu-item"><a class="menu-link" href="aktuality.html">Aktuality</a></li>
                    <li class="menu-item"><a class="menu-link" href="kontakt.html">Kontakt</a></li>
                </ul>

                <ul class="menu menu-icons">
                    <li class="menu-icon-item"><a class="menu-icons-link fb" href="https://www.facebook.com/joga.terapie.zemanka" target="_blank" rel="noreferrer noopener" aria-label="Zemanka na Facebooku"></a></li>
                    <li class="menu-icon-item"><a class="menu-icons-link inst" href="https://www.instagram.com/joga_terapie_zemanka/" target="_blank" rel="noreferrer noopener" aria-label="Zemanka na Instagramu"></a></li>
                </ul>
            </nav>
            
            <!-- hamburger menu -->
            <button class="nav-hamburger" type="button" aria-controls="nav-body" aria-expanded="false" aria-label="Otevřít menu">
                <img class="nav-image hamburger" src="images/menu-bar.svg" alt="" />
                <img class="nav-image close" src="images/close-icon.svg" alt="" />
            </button>
        </div>
    </header>

    <main>
        <section class="hero-small">
            <div class="hero-small-content">
                <h1 class="hero-small-title">Možnost pronájmu</h1>
                <div class="hero-container-small">
                    <p>Prostor Jógového a terapeutického centra Zemanka nabízíme také <span class="highlight">k pronájmu</span>. Pokud toužíte uspořádat hromadné setkání/seminář/lekci/workshop, neváhejte se na nás obrátit. K dispozici je hlavní místnost a šatna. Po domluvě je možné využít zázemí vybavené kuchyně, koupelnu a zahradu; prostor je možné využít i ke skromnému přenocování.</p>

                    <div class="button-right margin-top-large">
                        <a class="button button--small button--small-lg button--blue" href="kontakt.html">Kontaktujte nás</a>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="pattern-wrapper padding-bottom-large">
            <div class="gallery">
                <div class="gallery-item">
                    <img class="gallery-image" src="images/gallery1.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img class="gallery-image" src="images/gallery2.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img class="gallery-image" src="images/gallery3.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img class="gallery-image" src="images/gallery4.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img class="gallery-image" src="images/gallery5.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img class="gallery-image" src="images/gallery6.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div>
            <p class="footer-text">Nádražní 277/16<br>
            680 01 Boskovice</p>
        </div>

        <img class="footer-logo" src="images/logo-white.png" alt="Logo Zemanky, lotosový květ" />

        <div>
            <p class="footer-text"><a class="footer-tel" href="tel:+420721676746">+420 721 676 746</a><br>
            <a class="footer-mail" href="mailto:zemanka.boskovice@gmail.com">zemanka.boskovice@gmail.com</a></p>
        </div>
    </footer>

    <script src="index.js"></script>

</body>
</html>
